In [ ]:
# First we need to import two libraries panda and numpy
# This may be done using the below code
import pandas as pd
import numpy as np

# Now we will create a dataframe with three variables which name are: 
# Name, Age, Salary
# Using the pd.Series function we will give values to these variables
d = {'Name':pd.Series(['Ana','Andi','Rita','Ben','Sava','Leta','Berti',
   'Liza','Ben','Berti','Beta','Andi','Ben']),
   'Age':pd.Series([34,23,28,23,33,19,25,36,30,42,431,48,53]),
   'Salary':pd.Series([14,34,98,53,32,63,81,48,58,60,72,65,69]),
   'City':pd.Series(['Tirana','Tirana','Paris','Paris','Rome','Rome','Tirana','Rome','Paris','Berlin','Berlin','Tirana'])
}

#Create a DataFrame name Company_info using the pd.DataFrame(d)
Company_info = pd.DataFrame(d)
print (Company_info)

     Name  Age  Salary    City
0     Ana   34      14  Tirana
1    Andi   23      34  Tirana
2    Rita   28      98   Paris
3     Ben   23      53   Paris
4    Sava   33      32    Rome
5    Leta   19      63    Rome
6   Berti   25      81  Tirana
7    Liza   36      48    Rome
8     Ben   30      58   Paris
9   Berti   42      60  Berlin
10   Beta  431      72  Berlin
11   Andi   48      65  Tirana
12    Ben   53      69     NaN

Now lets do some basic descriptive statistis calculations. We may use some of the basic functions to understand the data such as: min(), max(), sum(), mean(), std() , count(), median(), mode(), abs(), prod().
Instead of using these functions one by one we may also use the decribe() function which will return all these descriptive statistics for our numerical variables.

In [ ]:
Company_info.describe()

              Age     Salary
count   13.000000  13.000000
mean    63.461538  57.461538
std    110.887041  22.047734
min     19.000000  14.000000
25%     25.000000  48.000000
50%     33.000000  60.000000
75%     42.000000  69.000000
max    431.000000  98.000000

What about categorical variables? We identigy here our top frequency of ategrical variable to be Ben.

In [ ]:
Company_info['Name'].describe()

count      13
unique      9
top       Ben
freq        3
Name: Name, dtype: object

Using info() function we will give information about our dataframe.

In [ ]:
Company_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   Age     13 non-null     int64
 2   Salary  13 non-null     int64
 3   City    12 non-null     object
dtypes: int64(2), object(2)
memory usage: 544.0+ bytes

Some other functions related to shape of the data:

In [ ]:
Company_info['Age'].kurtosis() # only for Age

12.72923900080752

In [ ]:
Company_info['Salary'].kurtosis() #only for Salary

0.3754003873409819

In [ ]:
Company_info.kurtosis() # All variables

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Age       12.729239
Salary     0.375400
dtype: float64

In [ ]:
Company_info.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Age       3.553804
Salary   -0.253310
dtype: float64

To import a library that's not in Colaboratory by default, you can use !pip install or !apt-get install. S t use researchpy we are ding the below codes.
researchpy will give us information about the length of our variable, mean, standard deviation and 95% confidence error.

In [ ]:
# !pip install researchpy
import researchpy  # we need to import researchpy to use the below functions for a summary output

# Summary statistics for a Series (single variable)
researchpy.summary_cont(Company_info['Age'])

# The same code for Salary 
# researchpy.summary_cont(Company_info['Salary'])

  Variable     N     Mean       SD       SE  95% Conf.  Interval
0      Age  13.0  63.4615  110.887  30.7545    -3.5468  130.4699

We may create a table with output for every variable in our dataframe using the code below. So we select from our dataframe variables 'Age' and 'Salary'.

In [ ]:
# Summary statistics for multiple variables from our dataframe
researchpy.summary_cont(Company_info[['Age', 'Salary']])

  Variable     N     Mean        SD       SE  95% Conf.  Interval
0      Age  13.0  63.4615  110.8870  30.7545    -3.5468  130.4699
1   Salary  13.0  57.4615   22.0477   6.1149    44.1382   70.7849

For categorical variables the following may be done. We just change from summary_cont to summary_cat.

In [ ]:
# Handles a single Pandas Series
researchpy.summary_cat(Company_info['Name'])

  Variable Outcome  Count  Percent
0     Name     Ben      3    23.08
1             Andi      2    15.38
2            Berti      2    15.38
3              Ana      1     7.69
4             Rita      1     7.69
5             Sava      1     7.69
6             Leta      1     7.69
7             Liza      1     7.69
8             Beta      1     7.69

In [ ]:
# Handles a single Pandas Series
researchpy.summary_cat(Company_info['City'])

  Variable Outcome  Count  Percent
0     City  Tirana      4    33.33
1            Paris      3    25.00
2             Rome      3    25.00
3           Berlin      2    16.67

In [ ]:
# Can handle multiple Series, although the output is not pretty
researchpy.summary_cat(Company_info[['Name', 'City']])

   Variable Outcome  Count  Percent
0      Name     Ben      3    23.08
1              Andi      2    15.38
2             Berti      2    15.38
3               Ana      1     7.69
4              Rita      1     7.69
5              Sava      1     7.69
6              Leta      1     7.69
7              Liza      1     7.69
8              Beta      1     7.69
9      City  Tirana      4    33.33
10            Paris      3    25.00
11             Rome      3    25.00
12           Berlin      2    16.67

In [ ]:
# Results can easily be exported using many methods including the default
# Pandas exporting methods
results = researchpy.summary_cat(Company_info['City'])

results.to_csv("summary_people.csv", index= False)